# jmeter_ssh_maxi_plugin

./: README.md
jmeter-ssh-sampler/: .gitignore  .project  README.md  hostkey.ser  pom.xml  testransfer.txt
jmeter-ssh-sampler/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jmeter-ssh-sampler/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jmeter-ssh-sampler/doc/org/apache/jmeter/protocol/ssh/sampler/: AbstractSSHMainSampler.html  AbstractSSHMainSamplerBeanInfo.html  AbstractSSHSamplerExtra.SSHSamplerUserInfo.html  AbstractSSHSamplerExtra.html  AbstractSSHSamplerExtraBeanInfo.html  CloseSSHSessionSampler.html  CloseSSHSessionSamplerBeanInfo.html  DumpSSHSessionSampler.html  DumpSSHSessionSamplerBeanInfo.html  GlobalDataSsh.html  OpenSSHSessionSampler.SSHSamplerUserInfo.html  OpenSSHSessionSampler.html  OpenSSHSessionSamplerBeanInfo.html  SSHClosePersistentSFTPChannelSampler.html  SSHClosePersistentSFTPChannelSamplerBeanInfo.html  SSHClosePersistentShellSampler.html  SSHClosePersistentShellSamplerBeanInfo.html  SSHCommandSamplerExtra.html  SSHCommandSamplerExtraBeanInfo.html  SSHOpenPersistentSFTPSampler.html  SSHOpenPersistentSFTPSamplerBeanInfo.html  SSHOpenPersistentShellSampler.html  SSHOpenPersistentShellSamplerBeanInfo.html  SSHPersistentShellSendCommandSampler.html  SSHPersistentShellSendCommandSamplerBeanInfo.html  SSHSFTPSamplerExtra.html  SSHSFTPSamplerExtraBeanInfo.html  SendCommandSSHSessionSampler.html  SendCommandSSHSessionSamplerBeanInfo.html  SendSFTPCommandSSHSessionSampler.html  SendSFTPCommandSSHSessionSamplerBeanInfo.html  SshChannelSFTP.html  SshChannelShell.html  SshSession.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jmeter-ssh-sampler/doc/org/apache/jmeter/protocol/ssh/sampler/class-use/: AbstractSSHMainSampler.html  AbstractSSHMainSamplerBeanInfo.html  AbstractSSHSamplerExtra.SSHSamplerUserInfo.html  AbstractSSHSamplerExtra.html  AbstractSSHSamplerExtraBeanInfo.html  CloseSSHSessionSampler.html  CloseSSHSessionSamplerBeanInfo.html  DumpSSHSessionSampler.html  DumpSSHSessionSamplerBeanInfo.html  GlobalDataSsh.html  OpenSSHSessionSampler.SSHSamplerUserInfo.html  OpenSSHSessionSampler.html  OpenSSHSessionSamplerBeanInfo.html  SSHClosePersistentSFTPChannelSampler.html  SSHClosePersistentSFTPChannelSamplerBeanInfo.html  SSHClosePersistentShellSampler.html  SSHClosePersistentShellSamplerBeanInfo.html  SSHCommandSamplerExtra.html  SSHCommandSamplerExtraBeanInfo.html  SSHOpenPersistentSFTPSampler.html  SSHOpenPersistentSFTPSamplerBeanInfo.html  SSHOpenPersistentShellSampler.html  SSHOpenPersistentShellSamplerBeanInfo.html  SSHPersistentShellSendCommandSampler.html  SSHPersistentShellSendCommandSamplerBeanInfo.html  SSHSFTPSamplerExtra.html  SSHSFTPSamplerExtraBeanInfo.html  SendCommandSSHSessionSampler.html  SendCommandSSHSessionSamplerBeanInfo.html  SendSFTPCommandSSHSessionSampler.html  SendSFTPCommandSSHSessionSamplerBeanInfo.html  SshChannelSFTP.html  SshChannelShell.html  SshSession.html
jmeter-ssh-sampler/doc/org/apache/jmeter/protocol/ssh/test/: InAppPasswordAuthenticator.html  InAppShellFactory.InAppShell.html  InAppShellFactory.html  SSHTestServer.html  SshExecCommandFactory.InAppShellExec.html  SshExecCommandFactory.html  TestDumpsessionSampler.html  TestOpenSSHSessionSampler.html  TestSSHClosePersistentSFTPChannelSampler.html  TestSSHClosePresistenShellSampler.html  TestSSHCloseSessionSampler.html  TestSSHCommandSamplerExtra.html  TestSSHOpenPersistentSFTPSampler.html  TestSSHOpenPresistenShellSampler.html  TestSSHPresistenShellSendCommandSampler.html  TestSendCommandSSHSessionSampler.html  TestSendSFTPCommandSSHSessionSampler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jmeter-ssh-sampler/doc/org/apache/jmeter/protocol/ssh/test/class-use/: InAppPasswordAuthenticator.html  InAppShellFactory.InAppShell.html  InAppShellFactory.html  SSHTestServer.html  SshExecCommandFactory.InAppShellExec.html  SshExecCommandFactory.html  TestDumpsessionSampler.html  TestOpenSSHSessionSampler.html  TestSSHClosePersistentSFTPChannelSampler.html  TestSSHClosePresistenShellSampler.html  TestSSHCloseSessionSampler.html  TestSSHCommandSamplerExtra.html  TestSSHOpenPersistentSFTPSampler.html  TestSSHOpenPresistenShellSampler.html  (+3 more)
(+79 files in other folders)
