server.log.2017-02-14:2017-02-14 10:45:37,208 INFO  [default task-2094][be.belgacom.tv.proxy.auth.controllers.AuthenticationProxyController] [LCFdtvsbepigb1lcfwebbnc214104519003] authenticate() | AuthenticationRequest [auth_UserType=null, auth_Accnt=null, UIDs=null, GID=2230094, auth_Login=null, auth_Password=null, DeviceID=e0b6b468aba3dacd33d92f0916afd4ca, MAC=null, SS_HMAC=, SS_TIME=null, auth_APIN=null, auth_PPIN=null, auth_TPIN=null, acting_UID=null, createUserRequest=false, isProcessInParallel=true requestUri=/broker/bta/registerDevice siteName=StagingaccountID=25260]
server.log.2017-02-14:2017-02-14 11:16:21,578 INFO  [default task-3219][be.belgacom.tv.proxy.auth.controllers.AuthenticationProxyController] [LCFdtvsbepigb1lcfwebbnc214111619718] authenticate() | AuthenticationRequest [auth_UserType=null, auth_Accnt=null, UIDs=null, GID=2230094, auth_Login=null, auth_Password=null, DeviceID=e0b6b468aba3dacd33d92f0916afd4ca, MAC=null, SS_HMAC=, SS_TIME=null, auth_APIN=null, auth_PPIN=null, auth_TPIN=null, acting_UID=null, createUserRequest=false, isProcessInParallel=true requestUri=/broker/bta/registerDevice siteName=StagingaccountID=25260]
server.log.2017-02-14:2017-02-14 11:20:54,103 INFO  [default task-4020][be.belgacom.tv.proxy.auth.controllers.AuthenticationProxyController] [LCFdtvsbepigb1lcfwebbnc214112019819] authenticate() | AuthenticationRequest [auth_UserType=null, auth_Accnt=null, UIDs=null, GID=2230094, auth_Login=null, auth_Password=null, DeviceID=e0b6b468aba3dacd33d92f0916afd4ca, MAC=null, SS_HMAC=, SS_TIME=null, auth_APIN=null, auth_PPIN=null, auth_TPIN=null, acting_UID=null, createUserRequest=false, isProcessInParallel=true requestUri=/broker/bta/registerDevice siteName=StagingaccountID=25260]
server.log.2017-02-14:2017-02-14 11:21:59,763 INFO  [default task-4085][be.belgacom.tv.proxy.auth.controllers.AuthenticationProxyController] [LCFdtvsbepigb1lcfwebbnc214112119848] authenticate() | AuthenticationRequest [auth_UserType=null, auth_Accnt=null, UIDs=null, GID=2230094, auth_Login=null, auth_Password=null, DeviceID=e0b6b468aba3dacd33d92f0916afd4ca, MAC=null, SS_HMAC=, SS_TIME=null, auth_APIN=null, auth_PPIN=null, auth_TPIN=null, acting_UID=null, createUserRequest=false, isProcessInParallel=true requestUri=/broker/bta/registerDevice siteName=StagingaccountID=25260]
server.log.2017-02-14:2017-02-14 11:32:47,862 INFO  [default task-782][be.belgacom.tv.proxy.auth.controllers.AuthenticationProxyController] [LCFdtvsbepigb1lcfwebbnc214113219986] authenticate() | AuthenticationRequest [auth_UserType=null, auth_Accnt=null, UIDs=null, GID=2230094, auth_Login=null, auth_Password=null, DeviceID=e0b6b468aba3dacd33d92f0916afd4ca, MAC=null, SS_HMAC=, SS_TIME=null, auth_APIN=null, auth_PPIN=null, auth_TPIN=null, acting_UID=null, createUserRequest=false, isProcessInParallel=true requestUri=/broker/bta/registerDevice siteName=StagingaccountID=25260]

2017-02-14 10:45:37,208 INFO  [taskExecutor-authProxy-22][be.belgacom.tv.proxy.auth.services.impl.AuthenticationProxyServiceBeanImpl] [LCFdtvsbepigb1lcfwebbnc214104519003] GID Data from cache for accountID(25260) : {2230094={UserHouseholds=[{HouseholdOptIn=OU, HouseholdUUID=25260, SubscriberNA=026533508}]}}
2017-02-14 10:45:37,213 INFO  [taskExecutor-authProxy-22][be.belgacom.tv.proxy.auth.services.impl.AuthenticationProxyServiceBeanImpl] [LCFdtvsbepigb1lcfwebbnc214104519003] Resopnse Data {UserGID={2230094={UserHouseholds=[{HouseholdOptIn=OU, HouseholdUUID=25260, SubscriberNA=026533508}]}}}
2017-02-14 10:45:37,213 INFO  [taskExecutor-authProxy-22][be.belgacom.tv.proxy.auth.services.impl.AuthenticationProxyServiceBeanImpl] [LCFdtvsbepigb1lcfwebbnc214104519003] Data Returned{}
2017-02-14 10:45:37,213 INFO  [taskExecutor-authProxy-22][be.belgacom.tv.proxy.auth.services.impl.AuthenticationProxyServiceBeanImpl] [LCFdtvsbepigb1lcfwebbnc214104519003] Resopnse Data after merge {UserGID={2230094={UserHouseholds=[{HouseholdOptIn=OU, HouseholdUUID=25260, SubscriberNA=026533508}]}}}
2017-02-14 10:45:37,213 INFO  [default task-2094][be.belgacom.tv.proxy.auth.controllers.AuthenticationProxyController] [LCFdtvsbepigb1lcfwebbnc214104519003] authenticate() | responseMap = {HouseholdOptIn=OU, UserGID=2230094, UUSD_SUCCESS=true, UserType=PBU, SubscriberNA=026533508, Success=true, RequestType=CPD}
2017-02-14 10:45:37,213 INFO  [default task-2094][be.belgacom.tv.common.interceptor.RequestTimeInterceptor] [LCFdtvsbepigb1lcfwebbnc214104519003] /proxy/authentication - Time taken for Request, /proxy/authentication/authenticate : 5ms.
2017-02-14 10:45:37,214 INFO  [default task-2144][be.belgacom.tv.brq.delegators.DeviceDelegator] [LCFdtvsbepigb1lcfwebbnc214104519003] Method Called: BTAResponseRegisterDevice be.belgacom.tv.brq.delegators.DeviceDelegator.registerDevice(HttpServletRequest)
2017-02-14 10:45:37,214 INFO  [default task-2144][be.belgacom.tv.brq.delegators.DeviceDelegator] [LCFdtvsbepigb1lcfwebbnc214104519003] With arguments : [HttpServletRequestImpl [ POST /broker/bta/registerDevice ]]
2017-02-14 10:45:37,214 INFO  [default task-1942][be.belgacom.tv.proxy.geolocate.services.GeoLocateProxyServiceBeanImpl] [LCFdtvsbepigb1lcfwebbnc214104519003] validate()::: csvFileLocation=/opt/local/java/wildfly/standalone/configuration/Belgacom-IP.csv: iv-remote-address=217.136.222.123: nwType=Wifi: atHome=AtHome
2017-02-14 10:45:37,215 INFO  [default task-1942][be.belgacom.tv.proxy.geolocate.services.GeoLocateProxyServiceBeanImpl] [LCFdtvsbepigb1lcfwebbnc214104519003] isBelgacom=true
2017-02-14 10:45:37,215 INFO  [default task-1942][be.belgacom.tv.common.interceptor.RequestTimeInterceptor] [LCFdtvsbepigb1lcfwebbnc214104519003] /proxy/geolocate - Time taken for Request, /proxy/geolocate/getGeoLocation : 1ms.
2017-02-14 10:45:37,235 INFO  [default task-2015][be.belgacom.tv.common.BtaErrorMessageResolver] [LCFdtvsbepigb1lcfwebbnc214104519003] Old Error Code :400000 New Error Code: 215003 Message: System Error.
2017-02-14 10:45:37,235 INFO  [default task-2015][be.belgacom.tv.common.interceptor.RequestTimeInterceptor] [LCFdtvsbepigb1lcfwebbnc214104519003] /proxy/uusd - Time taken for Request, /proxy/uusd/registerDevice : 20ms.
2017-02-14 10:45:37,236 INFO  [default task-2144][be.belgacom.tv.brq.helpers.BrqExceptionHandler] [LCFdtvsbepigb1lcfwebbnc214104519003] 215003:System Error.
2017-02-14 10:45:37,236 INFO  [default task-2144][be.belgacom.tv.common.BtaErrorMessageResolver] [LCFdtvsbepigb1lcfwebbnc214104519003] Old Error Code :215003 New Error Code: 150001 Message: 0xbe100000:System Error.
2017-02-14 10:45:37,236 INFO  [default task-2144][be.belgacom.tv.common.interceptor.RequestTimeInterceptor] [LCFdtvsbepigb1lcfwebbnc214104519003]  - Time taken for Request, /broker/bta/registerDevice : 29ms.